PORT=5000
MONGODB_URI=mongodb+srv://skandansbharadwaj:ks0rqC63xNCYB8pF@cluster0.dgkl8hz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stayfinder_secret_key_2024
VITE_GOOGLE_CLIENT_ID=your_actual_client_id_here51600286714-hii5ff8r4effaclhshn3dcamasqum9v3.apps.googleusercontent.com